#mail
spring.mail.host=smtp.qiye.163.com
spring.mail.username=zhuolin@vortexinfo.cn
spring.mail.password=hz123456
spring.mail.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
server.port=8009


spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

